{
  "name": "stencila-hub-director",
  "version": "1.0.0",
  "repository": "https://github.com/stencila/hub",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "vue": "^2.5.16",
    "vue-upload-component": "^2.8.10"
  }
}
