{
  "name": "@stencila/hub",
  "version": "2.41.0",
  "author": "Stencila Hub Contributors (https://github.com/stencila/hub/graphs/contributors)",
  "license": "Apache-2.0",
  "files": [
    "director/static"
  ],
  "scripts": {
    "prepare": "node prepare.js",
    "build": "gulp build",
    "start": "gulp"
  },
  "dependencies": {
    "@stencila/thema": "2.10.4",
    "bulma": "0.7.5",
    "hamburgers": "1.1.3"
  },
  "devDependencies": {
    "@semantic-release/exec": "5.0.0",
    "@stencila/dev-config": "1.4.49",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-sass": "4.1.0",
    "node-sass": "4.14.1",
    "sass-module-importer": "1.4.0"
  },
  "renovate": {
    "extends": [
      "@stencila"
    ],
    "schedule": [
      "before 12pm on Friday"
    ],
    "pip_requirements": {
      "fileMatch": [
        "requirements.txt",
        "requirements-dev.txt"
      ]
    },
    "packageRules": [
      {
        "paths": [
          "requirements.txt"
        ],
        "rangeStrategy": "pin",
        "semanticCommitType": "fix",
        "semanticCommitScope": "Deps"
      },
      {
        "paths": [
          "package.json"
        ],
        "depTypeList": [
          "dependencies"
        ],
        "rangeStrategy": "pin",
        "semanticCommitType": "fix",
        "semanticCommitScope": "Deps"
      },
      {
        "groupName": "Python dev dependencies",
        "paths": [
          "requirements-dev.txt"
        ],
        "rangeStrategy": "pin",
        "semanticCommitType": "chore",
        "semanticCommitScope": "Dev deps"
      },
      {
        "groupName": "Javascript dev dependencies",
        "paths": [
          "package.json"
        ],
        "depTypeList": [
          "devDependencies"
        ],
        "rangeStrategy": "pin",
        "semanticCommitType": "chore",
        "semanticCommitScope": "Dev deps"
      }
    ]
  },
  "release": {
    "extends": "@stencila/semantic-release-config",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "sed -i -e 's!__version__ = .*!__version__ = \"${nextRelease.version}\"!g' director/version.py"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md",
            "director/version.py",
            "director/assets/thema.py"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  }
}
