{
  "name": "@stencila/hub-client",
  "version": "4.47.16",
  "description": "Client for the Stencila Hub API",
  "repository": "https://github.com/stencila/hub",
  "author": "Stencila and contributors",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "prepare": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "jest": "27.3.1",
    "node-fetch": "3.0.0",
    "ts-jest": "27.0.7",
    "typescript": "4.4.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "./**/*.test.ts"
    ],
    "setupFilesAfterEnv": [
      "./__tests__/setup.ts"
    ]
  }
}
