{
  "name": "@stencila/hub-client",
  "version": "4.47.9",
  "description": "Client for the Stencila Hub API",
  "repository": "https://github.com/stencila/hub",
  "author": "Stencila and contributors",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "prepare": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "jest": "27.0.4",
    "node-fetch": "2.6.1",
    "ts-jest": "27.0.3",
    "typescript": "4.3.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "./**/*.test.ts"
    ],
    "setupFilesAfterEnv": [
      "./__tests__/setup.ts"
    ]
  }
}
